/ {
    /* DigitalOut and DigitalIn for the sensor */
    gpio_outputs {
        compatible = "gpio-leds";
        trig_pin: trig_pin {
            gpios = <&gpioa 1 GPIO_ACTIVE_HIGH>; /* PA1 (A1) */
        };
    };

    gpio_inputs {
        compatible = "gpio-keys";
        echo_pin: echo_pin {
            gpios = <&gpioa 2 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>; /* PA2 (A2) */
        };
    };

    /* PWM*/
    pwmleds: pwmleds {
        compatible = "pwm-leds";
        buzzer_pwm: buzzer_pwm {
            pwms = <&pwm2 4 PWM_MSEC(1) PWM_POLARITY_NORMAL>; /* PA3 (A3) */
        };
    };

    /* LCD */
    lcd_screen: hd44780 {
        compatible = "hit,hd44780";
        mode = <4>;
        register-select-gpios = <&gpioa 6 GPIO_ACTIVE_HIGH>;
        enable-gpios = <&gpioa 7 GPIO_ACTIVE_HIGH>;
        data-bus-gpios = <0>, <0>, <0>, <0>,
                         <&gpioa 8 GPIO_ACTIVE_HIGH>,
                         <&gpioa 11 GPIO_ACTIVE_HIGH>,
                         <&gpiob 5 GPIO_ACTIVE_HIGH>,
                         <&gpiob 4 GPIO_ACTIVE_HIGH>;
        columns = <16>;
        rows = <2>;
    };
};

/*PWM2 @ PA3 */
&pwm2 {
    status = "okay";
    pinctrl-0 = <&pwm2_custom>;
};

&pinctrl {
    pwm2_custom: pwm2_custom {
        pinmux = <STM32_PINMUX('A', 3, AF1)>; 
    };
};